{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install -g pnpm@10.24.0 && pnpm install --no-frozen-lockfile && pnpm --filter @ux-testing/api build || true"
  },
  "deploy": {
    "startCommand": "pnpm --filter @ux-testing/api start",
    "restartPolicyType": "ON_FAILURE"
  }
}
